body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
    overflow: scroll;
    height: 100vh;
    /*background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);*/
    /*background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;*/
    perspective: 1000px;
    transform-style: preserve-3d;
}

::-webkit-scrollbar {
    width: 5px;
    height: 0;
    background-color: #31291a;
}

::-webkit-scrollbar-thumb {
    background-color: #7c795d;
}

* {
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    font-family: 'Forum', cursive;
    text-decoration: none;
    list-style: none;
}

.hide {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 50;
    display: none;
}

button {
    outline: none;
    border: none;
}

hr {
    margin: 20px 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 2px dotted #7c795d;
}

h1 {
    margin: 0;
    text-align: center;
    color: #7c795d;
    font-size: 45px;
    font-weight: normal;
    line-height: 48px;
    animation: title 1s ease-in-out;
}

.about-title {
    padding: 20px;
    margin: 50px auto;
    text-align: center;
    color: #7c795d;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    line-height: 32px;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, .2);
    transition-duration: 1s;
    animation: title 1s ease-in-out;
}

.about-title:hover {
    cursor: pointer;
    transform: translateY(-20px);
    box-shadow: 1px 13px 30px rgba(0, 0, 0, .2);
}

.photo-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: left center;
}

.card {
    margin: 30px;
    perspective: 1000px;
    transform-style: preserve-3d;
    position: relative;
}

.card-item {
    filter: brightness(.9);
    cursor: pointer;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, .2);
    transition: all 0.2s;
    animation: title 1s ease-in-out;
    font-size: 40px;
    color: #7c795d;
    background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);
    background-size: 0.1em 0.1em, 0.1em 0.1em, 100% 100%;
    perspective: 1000px;
}

.card-item p {
    padding: 20px;
    height: 100%;
}

.card-item:hover {
    cursor: pointer;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, .3);
    filter: brightness(1.2) sepia(.2);
}

.photo {
    height: 100%;
    width: 100%;
    background-image: url("./img/1.jpg");
    background-position: center;
    background-size: contain;
    transition: all 1s ease-in-out;
}

.photo:hover {
    background-image: url("./img/1h.jpg");
    transition: all 1s ease-in-out;
}

.photo-card {
    height: 400px;
    width: 300px;
}

@keyframes title {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    30% {
        opacity: 0;
    }
    70% {
        opacity: .2;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.title-wrapper {
    margin-top: 20px;
    max-width: 1200px;
    max-height: 100%;
    transition-duration: .5s;
    transform-origin: center top;
}

.slide {
    overflow-scrolling: auto;
    font-size: 30px;
    transition-duration: .5s;
    position: absolute;
    top: 0;
    padding: 50px;
    width: 600px;
    height: 100vh;
    background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);
    background-size: 0.1em 0.1em, 0.1em 0.1em, 100% 100%;
    box-shadow: 0 15px 15px 15px rgba(0, 0, 0, .1);
    color: #bdbba9;
    z-index: 1;
}

p {
    margin: 0;
}

hr {
    margin: 10px;
    color: #7c795d;
}

.tech-slide {
    line-height: 40px;
    font-size: 25px;
    transform-origin: right center;
    right: 0;
    transform: scaleX(0);
    overflow: scroll;
}

.about-read-slide {
    line-height: 40px;
    font-size: 25px;
    transform-origin: left center;
    left: 0;
    transform: scaleX(0);
    overflow: scroll;
}

.about-photo-slide {
    transform-origin: bottom center;
    left: 50%;
    top: 50vh;
    transform: translateX(-50%) scaleY(0);
    width: 1200px;
    height: 600px;
    border-radius: 10px;
    text-align: center;
    z-index: 99;
}

.contacts-wrapper {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
}

.btn {
    font-size: 30px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 10px;
    background: blanchedalmond;
    border-radius: 20px;
    box-shadow: 0 5px 15px -5px #f3e7e7;
    color: #7c795d;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.btn i {
    line-height: 70px;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.btn:hover i {
    transform: scale(1.3);
    color: blanchedalmond;
}

.btn::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: #7c795d;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.btn:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

.mobile-btn {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mobile-btn button {
    display: inline-block;
    margin: 5px auto;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    width: 200px;
    height: 30px;
    color: #7c795d;
    background-color: rgba(245, 242, 242, 0.36);
    border-radius: 20px;
    text-align: center;
    transition: 0.3s ease-in-out;
    animation: title 2s ease-in-out;
}

.mobile-btn button:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: #eeede1;
}

@keyframes aaa {
    0% {
        left: -110%;
        top: 90%;
    }
    50% {
        left: 10%;
        top: -30%;
    }
    100% {
        left: -10%;
        top: -10%;
    }
}


/*ADAPTIVE------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-----*/


/*@media screen and (max-width: 1300px) {*/
/*    .card-item {*/
/*        width: 200px;*/
/*        height: 250px;*/
/*    }*/
/*    .slide {*/
/*        padding: 40px;*/
/*        width: 500px;*/
/*        font-size: 18px;*/
/*    }*/
/*    h1 {*/
/*        text-align: center;*/
/*        color: #7c795d;*/
/*        font-size: 35px;*/
/*        font-weight: normal;*/
/*        line-height: 48px;*/
/*        animation: title 2s ease-in-out;*/
/*    }*/
/*    .photo-title-container {*/
/*        display: flex;*/
/*        justify-content: center;*/
/*        align-items: center;*/
/*        height: 300px;*/
/*        transform-origin: left center;*/
/*    }*/
/*    .about-title {*/
/*        font-size: 16px;*/
/*    }*/
/*    .about-photo-slide {*/
/*        width: 1000px;*/
/*    }*/
/*}*/

@media screen and (max-width: 1400px) {
    .card-item {
        width: 150px;
        height: 200px;
        font-size: 18px;
    }

    .card {
        margin: 20px;
    }

    .slide {
        padding: 30px;
        width: 400px;
        font-size: 16px;
    }

    .about-title {
        width: 70%;
        font-size: 14px;
        line-height: 22px;
    }

    .about-photo-slide {
        width: 800px;
    }
}

@media screen and (max-width: 800px) {
    .card-item {
        width: 100px;
        height: 150px;
        font-size: 14px;
    }

    .card-item p {
        padding: 10px;
        height: 100%;
    }

    .card {
        margin: 10px;
    }

    .slide {
        padding: 30px;
        width: 300px;
        font-size: 12px;
    }

    .photo-title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        transform-origin: left center;
    }

    .about-title {
        padding: 5px;
        margin: 10px auto;
        font-size: 16px;
        line-height: 18px;
        width: 70%;
    }

    .about-photo-slide {
        width: 90%;
    }

    .btn {
        height: 50px;
        width: 50px;
        margin: 5px;
    }

    .btn i {
        line-height: 50px;
    }
}

@media screen and (max-width: 480px) {
    .card {
        margin: 0px;
    }
    .card-item {
        width: 100px;
        height: 100px;
        font-size: 12px;
    }

    .card-item p {
        padding: 0px;
        height: 100%;
    }

    .slide {
        width: 90%;
        padding: 30px;
        font-size: 14px;
    }

    .photo-title-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 230px;
        transform-origin: left center;
    }

    .card-item {
        display: none;
    }

    .photo-card {
        display: block;
        width: 150px;
        height: 200px;
    }

    .about-title {
        padding: 5px;
        margin: 10px auto;
        font-size: 10px;
        line-height: 12px;
    }

    .about-photo-slide {
        width: 95%;
    }

    .btn {
        height: 40px;
        width: 40px;
        margin: 3px;
    }

    .btn i {
        font-size: 20px;
        line-height: 40px;
    }

    .mobile-btn {
        display: flex;
    }

    .card-item:hover {
        box-shadow: none;
        filter: brightness(1.1) sepia(.1);
    }

    .about-title:hover {
        cursor: pointer;
        transform: translateY(0);
        box-shadow: 1px 13px 30px rgba(0, 0, 0, .1);
    }
    .tech-slide {
        line-height: 20px;
    }

    .about-read-slide {
        line-height: 20px;
    }
}